# Community

./: pom.xml
core api/: pom.xml
core api/src/main/java/socialnetwork/community/api/: JavaContactService.java
core api/src/main/java/socialnetwork/community/api/model/: ContactDto.java  HobbyDto.java  MessageDto.java  PlaceDto.java  PostDto.java
core api/src/main/java/socialnetwork/community/api/model/filter/: ContactFilter.java
core impl/: pom.xml
core impl/src/main/java/socialnetwork/community/core/: App.java  JavaContactServiceImpl.java  RoleServiceImpl.java
core impl/src/main/resources/: implApplicationContext.xml
dao/: pom.xml
dao/src/main/java/socialnetwork/community/dao/: AbstractDao.java  ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java  PostDao.java  RoleDao.java  RoleService.java
dao/src/main/java/socialnetwork/community/dao/converters/: EntityConverter.java  MyLocalDateConverter.java  MyLocalDateTimeToTimestampConverter.java
dao/src/main/java/socialnetwork/community/dao/entity/: Contact.java  Hobby.java  Message.java  Place.java  Post.java  Role.java  RoleType.java  State.java
dao/src/main/java/socialnetwork/community/dao/impl/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java  RoleDaoImpl.java
dao/src/main/resources/: daoApplicationContext.xml  daoApplicationContextTest.xml  schema.sql  test-data.sql  unitTestData.sql
dao/test/socialnetwork/community/dao/impl/: TestContactDaoImpl.java  TestHobbyDaoImpl.java  TestMessageDaoImpl.java  TestPlaceDaoImpl.java  TestPostDaoImpl.java
desktop UI/: pom.xml
desktop UI/src/assembly/: bin.xml
web/: pom.xml
web/src/assembly/: bin.xml
web/src/main/java/ua/skillsup/socialnetwork/community/web/controller/: AdminController.java  MainController.java
web/src/main/java/ua/skillsup/socialnetwork/community/web/service/: ContactAuthorizationService.java
web/src/main/java/ua/skillsup/socialnetwork/community/web/util/: QuickPasswordEncodingGenerator.java  RoleConverter.java
web/src/main/resources/: community.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/context/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml
web/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  contact.jsp  login.jsp  registrationsuccess.jsp
web/src/main/webapp/resources/core/: admin-script.js  my-script.js  my-style.css
